'''#                                          Задание 1
# Пользователь вводит с клавиатуры рост людей (целые числа). Ввод завершается, когда пользователь
# ввел цифру 0. После этого программа должна вывести на экран самый большой и самый меленький
# рост в веденной последовательности. Подумайте над проверкой на то, что пользователь может сразу
# ввести 0 (договоримся, что в последовательности должно быть как минимум 2 человека). И будем
# считать, что отрицательного роста не бывает, если пользователь такой ввел, то просто не будем его
# учитывать
M=[]
R=[]
x = int(input('Введите рост человека для сравнения(когда введете 0, сравнение закончится):'))
if x == 0:
    print('Некого сравнивать')
    exit()

while x != 0:
    if x > 0:
        M.append(x)
    else:
        R.append(x)
    x = int(input('Введите рост человека для сравнения(когда введете 0, сравнение закончится):'))
if len(M)==1:
    print('Некого сравнивать')
else:
    print('Самый высокий человек с ростом:', max(M))
    print('Самый низкий человек с ростом:', min(M))'''


'''#                     Задание 2
# Ты, молодой герой, стоишь перед Сфинксом. Он предлагает тебе загадку:
# “В пещере спрятаны сокровища, но вход охраняет страж. Чтобы попасть внутрь, тебе нужно
# назвать число, которое является суммой всех четных чисел от 2 до 100 включительно.”
# Сфинкс улыбается, знаючи, что ты не сможешь вычислить это число в голове.
# Напиши программу, решающую данную загадку.

sum=0
for x in range(0,100,2):
    sum += x
print(sum)
'''

'''#Задание 3
#По данному n вычислить y = 1**2 + 2**2 + ... + n**2
n = int(input('Введите значение n:'))
y=0
while n > 0:
    y+=n**2
    n -=1
print(y)'''

'''#                        Задание 4
# Написать программу рисующую елочку с помощью символа ‘’. Высоту елочки пользователь вводит
# с клавиатуры.
# 3
# n = 5
#     #
#    ###
#   #####
#  #######
# #########
#     #

n = int(input('Введите высоту ёлочки:'))
i = 0
while i < n:
    s = ' ' * (n - i - 1)
    h = '#' * (2 * i + 1)
    print(s + h)
    i += 1
print(' ' * (n - 1)+'#')'''

'''#                                        Задание 5
# Считается, что один год, прожитый собакой, эквивалентен семи человеческим годам. При этом зачастую не учитывается,
# что собаки становятся абсолютно взрослыми уже к двум годам. Таким
# образом, многие предпочитают каждый из первых двух лет жизни собаки приравнивать к 10,5 года
# человеческой жизни, а все последующие – к четырем. Напишите программу, которая будет переводить возраст собаки в
# человеческий с учетом указанной выше логики. Убедитесь, что программа
# корректно работает при пересчете возраста собаки меньше и больше двух лет. Также программа
# должна выводить сообщение об ошибке, если пользователь ввел отрицательное число.


a = int(input('Введите возраст собаки:'))
rez = 0

if 0 < a <=2:
    rez += 10.5*a
    print('Введенный вами год эквивалентен ', rez)
elif a > 2:
    rez = 21 + 4*(a-2)
    print('Введенный вами год эквивалентен ', rez)
else:
    print('Ошибка!')
'''

#Задача 6
import random
secret = random.randint(1, 10)
print("Хорошо, я загадал число. Попробуй его отгадать")
c=1
x = 'да'
while x == 'да':
    с = str(c)
    num = int(input(f'Попытка №{c}'))
    c =int(c)+1
    if num == secret:
        print("Поздравляю! Вы угадали!")
        break
    elif num < secret:
        print(num, '< secret')
        print("Нее, ты не угадал. Попробуй снова")
    elif num > secret:
        print(num, '> secret')
        print("Нее, ты не угадал. Попробуй снова")
    else:
        print("Нее, ты не угадал. Попробуй снова")
x = str(input('Хочешь ли сыграть снова?) (ответь "да" или "нет")'))
while x == 'да':
    import random

    secret = random.randint(1, 10)
    print("Хорошо, я загадал число. Попробуй его отгадать")
    c = 1
    while x == 'да':
        с = str(c)
        num = int(input(f'Попытка №{c}'))
        c = int(c) + 1
        if num == secret:
            print("Поздравляю! Вы угадали!")
            break
        elif num < secret:
            print(num, '< secret')
            print("Нее, ты не угадал. Попробуй снова")
        elif num > secret:
            print(num, '> secret')
            print("Нее, ты не угадал. Попробуй снова")
        else:
            print("Нее, ты не угадал. Попробуй снова")
    x = str(input('Хочешь ли сыграть снова?) (ответь "да" или "нет")'))


'''#Задача 7
b = str(input('Введите номер билета'))
if len(b) != 6:
    print('Некорректный билет')
    exit()
elif int(b[0])+int(b[1])+int(b[2]) == int(b[3])+int(b[4])+int(b[5]) and len(b) == 6:
    print('Поздравляю! Ваш билет - счастливый')
elif int(b[0])+int(b[1])+int(b[2]) != int(b[3])+int(b[4])+int(b[5]) and len(b) == 6:
    print('Обычный билет')'''

'''#Задача 8
a = str(input('Введите двоичное число:'))
b = 0
s = 0
for i in (range((len(a)-1), -1, -1)):
    if a[i] == '1':
        b += 2**s
    s += 1
print(b)
'''
