'''#                               Задание 1
# Довольно распространённая ошибка ошибка – это повтор слова. Вот в предыдущем предложении
# такая допущена. Необходимо исправить каждый такой повтор. Повтор это – слово , ТОЛЬКО один
# пробел, и снова то же слово.
#
# Довольно распространённая ошибка
# ошибка это лишний повтор повтор
# слова слова Смешно не не правда ли
# Не нужно портить хор хоровод
a = """Довольно распространённая ошибка
ошибка это лишний повтор повтор
слова слова Смешно не не правда ли
Не нужно портить хор хоровод"""
s = a.split()
b = []
c = None
for d in s:
    if d != c:
        b.append(d)
    c = d
b = ' '.join(b)
print(b)
'''

'''# Задание 2
# В волшебной стране “Перевертыши” все фразы пишутся в обратном порядке. Вам нужно написать
# программу, которая поможет перевести фразу с обычного языка на “перевертышный”. Для этого
# нужно разделить фразу на два слова и поменять их местами. Например, “фразу перевернуть” превратится в “перевернуть фразу”.
a = str(input('Напиши фразу из двух слов '))
s = a.split()
if len(s) == 2:
    b = s[1] + ' ' + s[0]
    print(b)
else:
    print('Ошибка! Некорректное количество слов')
'''

'''#                     Задание 3
# Вы – разработчик программы для обработки текстовых сообщений в мессенджере. Ваша задача
# – написать программу, которая форматирует сообщения, вставляя символ точки между каждыми
# двумя соседними символами.
# В этой задаче можно использовать цикл, но можно обойтись и без него (нужно догадаться самому).
# Программа должна корректно работать с различными типами входных строк, включая пустые
# и строки из одного символа.

a = str(input('Введите сообщение '))
if len(a) >= 2:
    b = '.'.join(a)
    print(b)
'''
'''#                                  Задание 4
# Вы - программист в компании, занимающейся онлайн-рекомендациями. Пользователи оставляют
# отзывы о различных товарах и услугах. Иногда пользователи пишут “не плохо”, но на самом деле
# хотят сказать “хорошо”. Чтобы сделать отзывы более позитивными, вам нужно создать программу,
# которая будет автоматически исправлять эти фразы.
# Замены:
# не плохой - хороший
# не плоха - хороша
# не плохо - хорошо

a = str(input('Напишите отзыв '))

if 'не плохой' in a:
    a = a.replace('не плохой', 'хороший')
    print(a)
if 'не плоха' in a:
    a = a.replace('не плоха', 'хорошa')
    print(a)
if 'не плохо' in a:
    a = a.replace('не плохо', 'хорошо')
    print(a)
 '''

'''#             Задание 5
def f(a):
    alf='уеыаоэюияёУЕЫАОЭЮИЯЁ'
    c=0
    for i in range(len(a)):
        if a[i] in alf:
            c+=1
    return c
a=str(input('Введите трехстишие, разделяя строки знаком "/"'))
s = a.split('/')
if len(s)==3:
    s1,s2,s3=s[0],s[1],s[2]
    if f(s1)==5 and f(s2)==7 and f(s3)==5:
        print('Хайку!')
    else:
        print('Не хайку')
else:
    print('Должно быть 3 строки')
'''

'''# Задание 6
word=input('Введите слово с символом # ')
a=''
a1=''
if word[-1]=='#':
    word=word[:-1]
    for i in range(len(word)):
        if i % 2 == 0:
            a += word[i]
        else:
            a1=word[i]+a1
else:
    print('Ошибка! Отсутствует символ #')
print(a+a1)
'''
'''# Задание 7
import random
length=int(input("Желаемая длинa пароля (целое число): "))
up=input("нужны ли заглавные буквы (да/нет): ")
low=input("нужны ли строчные буквы (да/нет): ")
dig=input("нужны ли цифры (да/нет): ")
spec=input("нужны ли специальные символы (да/нет): ")
alf_up="QWERTYUIOPLKJMHNGBFVDCSXAZ"
alf_low="qwertyuioplkjmhngbfvdcsxaz"
alf_spec=";:?,.<>`~[]{}|/-=+)(*&^%$#@!"
password=""
for i in range(length):
    if up == "да":
        password += random.choice(alf_up)
    if low == "да":
        password += random.choice(alf_low)
    if dig == "да":
        password += str(random.randint(0,9))
    if spec == "да":
        password += random.choice(alf_spec)
    if len(password) >= length:
        password=password[:length]
        print(password)
        break
'''

